[gd_scene load_steps=7 format=3 uid="uid://1e45a81tqwyg"]

[ext_resource type="FontFile" uid="uid://bkknhrduf0x64" path="res://src/fonts/Daily Book Stripe.otf" id="1_pt2u5"]
[ext_resource type="Script" path="res://scripts/lunchbox.gd" id="1_w1pys"]
[ext_resource type="Shader" path="res://shaders/float.gdshader" id="2_7wo8b"]
[ext_resource type="Texture2D" uid="uid://cc82aaa431bo8" path="res://src/sprites/sheet.png" id="3_s1mro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ukac"]
radius = 36.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n31vx"]
shader = ExtResource("2_7wo8b")

[node name="lunchbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_w1pys")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_pt2u5")
theme_override_font_sizes/font_size = 200
text = "you found
your lunchbox!
you win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ukac")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_n31vx")
texture = ExtResource("3_s1mro")
hframes = 18
vframes = 18
frame = 16

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
